$$$$$$$\                                $$\
$$  __$$\                               $$ |
$$ |  $$ |$$\   $$\ $$$$$$$\   $$$$$$$\ $$$$$$$\
$$$$$$$  |$$ |  $$ |$$  __$$\ $$  _____|$$  __$$\
$$  ____/ $$ |  $$ |$$ |  $$ |$$ /      $$ |  $$ |
$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |
$$ |      \$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |
\__|       \______/ \__|  \__| \_______|\__|  \__|

$ punch
    Print current month. Today is highlighted in blue, the last updated day in
    pink.

$ punch HH:MM-HH:MM HH:MM-HH:MM ...
    Add blocks to today. Minutes are optional.

    $ punch 8-12 12:30-18

    generates

    15.02.15   08:00-12:00   12:30-18:00   Total: 09:30

$ punch [card] ...

    Load the a card configuration before punching.

    Say you have a card called "workout" that sets up a different hours folder
    for you to save your workout time to:

    # in .punchrc
    config.cards = {
      :workout => {
        :hours_folder => "Users/radi/Dropbox/punch/workout"
        :title => "Workout"
      }
    }

    you can load that card and punch it with:

    $ punch workout 21-22

$ punch -b, --backup path/to/backup/dir
    Copy the current month's BRF file to given directory.

    $ punch -b ~/Desktop

$ punch --brf
    Open hours folder.

$ punch --cards
    Print card configurations.

$ punch -c, --config
    Edit ~/.punchrc.

$ punch --config-reset
    Reset ~/.punchrc.

$ punch --config-regenerate
    Regenerate ~/.punchrc. Doesn't reset to default settings. This is useful
    when new settings are available.

$ punch -d, --day dd.mm.yy
    Pass a date to add blocks for that day. Defaults to today.

    $ punch -d 03.12.14 22-23

$ punch -e, --edit
    Edit current BRF file with your default text editor.

$ punch -f, --format
    Reformat current BRF file. This will normalize whitespace and recalculate
    totals.

$ punch -h , --help
    Print this message.

$ punch -i, --interactive
    Start an interactive punch session. Quit it with 'q'.

$ punch -l, --log [entries]
    List the last 10 commit messages. Optionally pass a number to list more.

$ punch -m, --merge [card1] [card2] ...
    Merge cards with differents hours together and print an aggregated month.

    How much time have I spent on project1 and project2 this month?

    $ punch -m project1 project2

$ punch -n, --next
    Punch next month.

$ punch -p, --previous
    Punch previous month.

$ punch -r, --raw
    Print current BRF file without fancy highlighting and auto-formatting.

$ punch -s, --stats
    Print some stats.

$ punch -u, --update
    Update this script. (Given you installed it via git-clone)

$ punch -v, --version
    Print commit hash of the current version.

$ punch -y, --yesterday
    Add blocks to yesterday.

    $ punch -y 12-13

================================================================================

$ punch -C, --console
    Start pry session after internal Month instance has been initialized.
    Depends on pry gem.

$ punch -D, --doc
    Generate and view docs in default browser. Depends on yard gem.

$ punch --github
    Open GitHub page.

$ punch -H, --hack
    Edit this script.

$ punch -t, --test
    Run tests. Depends on timecop gem.

$ punch --trello
    Open Trello board.
