$$$$$$$\                                $$\
$$  __$$\                               $$ |
$$ |  $$ |$$\   $$\ $$$$$$$\   $$$$$$$\ $$$$$$$\
$$$$$$$  |$$ |  $$ |$$  __$$\ $$  _____|$$  __$$\
$$  ____/ $$ |  $$ |$$ |  $$ |$$ /      $$ |  $$ |
$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |
$$ |      \$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |
\__|       \______/ \__|  \__| \_______|\__|  \__|

$ punch
    Print current month. Today is highlighted in blue, the last updated day in
    pink.

$ punch HH:MM-HH:MM HH:MM-HH:MM ...
    Add blocks to today. Minutes are optional.

    punch 8-12 12:30-18

$ punch -b, --backup path/to/backup/dir
    Copy the current month's BRF file to given directory.

    punch -b ~/Desktop

$ punch -c, --config
    Edit ~/.punchrc.

$ punch --config-reset
    Reset ~/.punchrc.

$ punch --config-regenerate
    Regenerate ~/.punchrc. Doesn't reset to default settings. This is useful
    when new settings are available.

$ punch -d, --day DD.MM.YY
    Pass a date to add blocks for that day. Defaults to today.

    punch -d 03.12.14 22-23

$ punch -e, --edit
    Edit current BRF file with your default text editor.

$ punch -f, --format
    Reformat current BRF file. This will normalize whitespace and recalculate
    totals.

$ punch -h , --help
    Print this message.

$ punch -i, --interactive
    Start an interactive punch session. Quit it with 'q'.

$ punch -n, --next
    Punch next month.

$ punch -p, --previous
    Punch previous month.

$ punch -r, --raw
    Print current BRF file without fancy highlighting and auto-formatting.

$ punch -s, --stats pay
    Print some stats. Optionally pass your hourly pay to see how much money you
    made this month.

    punch -s 99

$ punch -u, --update
    Update this script. (Given you installed it via git-clone)

$ punch -v, --version
    Print commit hash of the current version.

$ punch -y, --yesterday
    Add blocks to yesterday.

    punch -y 12-13

================================================================================

$ punch -C, --console
    Start pry session after internal Month instance has been initialized.
    Depends on pry gem.

$ punch -D, --doc
    Generate and view docs in default browser. Depends on yard gem.

$ punch -H, --hack
    Edit this script.

$ punch -t, --test
    Run tests. Depends on timecop gem.
